<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Document</title>
    <link rel="shorcut icon" type="x-icon" href="../img/pngwing.com.png">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }

        .background-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .background-video video {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        .btn-login{
            z-index: 100;
            margin: 0 auto;
            text-decoration: none;
            padding: 10px 10px;
            font-size: 20px;
            text-align: center;
            background-color: #1a2024;
            border-radius: 10px;
        }
        a{
            text-decoration: none;
            color: #f4f4f4;

        }

        .btn-login:hover{
            background-color: #2e3132;
        }

    </style>
</head>
<body>
    <div class="background-video">
        <video autoplay muted loop>
            <source src="../vid/Perekaman Layar 2024-12-02 233037.mp4">
        </video>
    </div>
    
    <div class="btn-login">
        <a th:href="@{/home}">LOGIN</a>
    </div>
</body>
</html>