<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Login & Sign-Up</title>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet' type='text/css'>
    <link rel="shorcut icon" type="x-icon" href="../img/pngwing.com.png">

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-image: url(../img/bisa.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .logo {
            background-color: rgba(247, 244, 244, 0.5);
            border-radius: 10px;
            width: 100%;
            height: 140px;
            position: absolute;
            top: 0px;
            left: -60px;
            z-index: 10;
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 300px;
            height: auto;
            padding-left: 200px;
        }

        .logo-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .logo-text h2 {
            font-size: 80px;
            color: black;
            margin: 0;
            margin-right: 20px;
            font-family: 'Tangerine', serif;

        }

        .logo-text p {
            font-size: 1rem;
            color: black;
            margin: 5px 0 0;
            margin-right: 20px;
        }


        .container {
            position: relative;
            width: 30%;
            height: 100%;
            background-color: white;
            overflow: hidden;
            box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-box {
            position: absolute;
            width: 100%;
            height: 100%;
            padding: 50px 30px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            transition: transform 0.6s ease-in-out;
        }

        #login-box {
            background-color: #ffffff;
            transform: translateX(0);
        }

        #signup-box {
            background-color: #f4f4f4;
            transform: translateX(100%);
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
            text-align: center;
            color: #333;
        }

        form {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        form input {
            margin-bottom: 20px;
            padding: 30px;
            font-size: 18px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        form button {
            padding: 25px;
            font-size: 18px;
            color: white;
            background-color: #308fa9;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #45a078;
        }

        p {
            margin-top: 20px;
            text-align: center;
            font-size: 1rem;
        }

        .switch-text {
            color: #308fa9;
            cursor: pointer;
            font-weight: bold;
            font-size: 1.1rem;
        }

        .switch-text:hover {
            color: #45a078;
        }

        #login-box,
        #signup-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .alert {
            position: fixed;
            top: 20px;
            left: 85%;
            transform: translateX(-50%);
            padding: 15px;
            border-radius: 5px;
            font-size: 16px;
            z-index: 1000;
            display: none;
            width: 90%;
            max-width: 400px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .alert .close {
            float: right;
            font-size: 18px;
            font-weight: bold;
            color: #721c24;
            background: none;
            border: none;
            cursor: pointer;
        }

        .alert .close:hover {
            color: #000;
        }

        .alert.show {
            display: block;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="">
        <div class="logo-text">
            <h2>VanSShoeS</h2>
            <p>#Pilihan terbaik Sepatu Indonesia</p>
        </div>
    </div>

    <!-- cek untuk alert -->
    <div th:if="${success}" class="alert alert-danger">
    </div>

    <div th:if="${error}" class="alert alert-danger show">
        <!-- <span th:text="${error}"></span>
        <button type="button" class="close" onclick="this.parentElement.style.display='none';">&times;</button> -->
    </div>

    <div th:if="${param.error}" class="alert alert-danger show">
        <span th:text="${param.error}"></span>
        <button type="button" class="close" onclick="this.parentElement.style.display='none';">&times;</button>
    </div>

    <div class="container">


        <div class="form-box" id="login-box">
            <h1>Sign In</h1>
            <form th:action="@{/cek-login}" method="get" th:object="${acount}">
                <input type="text" placeholder="Username" th:field="*{username}" required>
                <input type="password" placeholder="Password" th:field="*{password}" required>
                <button type="submit">Sign In</button>
            </form>
            <p>Don't have an account? <span class="switch-text" id="to-signup">Sign Up</span></p>
        </div>

        <!-- Sign-Up Form -->
        <div class="form-box" id="signup-box">
            <h1>Create Account</h1>
            <form th:action="@{/save-register}" method="post" th:object="${acount}">
                <input type="text" placeholder="Name" th:field="*{nama}" required>

                <input type="text" placeholder="Username" th:field="*{username}" required
                    pattern="^(?!([a-zA-Z])\1+$)[a-zA-Z\d]{2,}$"
                    title="Username tidak boleh menggunakan huruf yang sama semua dan minimal 2 karakter.">
                <input type="password" placeholder="Password" th:field="*{password}" required
                    pattern="^(?=.*[A-Z])(?=.*\d.*\d)[A-Za-z\d]{8,}$"
                    title="Password harus minimal 8 karakter, termasuk 1 huruf besar dan 2 angka">
                <button type="submit">Sign Up</button>
            </form>
            <p>Already have an account? <span class="switch-text" id="to-login">Sign In</span></p>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>

        const success = '[[${success}]]';
        const error = '[[${error}]]';

        if (success) {
            Swal.fire({
                icon: "success",
                title: "Sukses",
                text: success,
                showConfirmButton: false,
                timer: 1500
            });
        }

        if (error) {
            Swal.fire({
                icon: "error",
                title: "Ada kesalahan",
                text: error,
                confirmButtonColor: '#FF6347',
            });
        }


        const loginBox = document.getElementById('login-box');
        const signupBox = document.getElementById('signup-box');
        const toSignup = document.getElementById('to-signup');
        const toLogin = document.getElementById('to-login');

        toSignup.addEventListener('click', () => {
            loginBox.style.transform = 'translateX(-100%)';
            signupBox.style.transform = 'translateX(0)';
        });

        toLogin.addEventListener('click', () => {
            loginBox.style.transform = 'translateX(0)';
            signupBox.style.transform = 'translateX(100%)';
        });

        const alertBox = document.querySelector('.alert');

        document.addEventListener('click', (event) => {
            if (alertBox && alertBox.style.display !== 'none') {
                alertBox.style.display = 'none';
            }
        });
    </script>
</body>

</html>